# loginDemo

./: .classpath  .project  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/: Application.java
src/main/java/com/controller/: UserController.java
src/main/java/com/entities/: User.java
src/main/java/com/repository/: UserRepository.java
src/main/java/com/service/: UserService.java
src/main/resources/config/: application.yml
src/main/resources/templates/: login.html
